<!DOCTYPE html>

<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

    <div class="section-one">
    <h1 class="section-one__name">Jagadeshwaran</h1>

    <p class="section-one__role">Web Developer</p>

    <a class="section-one__contact"      href="contactpage.html">Contact</a>
    </div>


    <div class="section-two">
    <h2 class="section-two__title">About me</h2>

    <p class="section-two__desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolore reiciendis pariatur, totam quibusdam culpa
        blanditiis aliquid voluptatibus. Corporis molestiae et suscipit architecto natus saepe, quas sint recusandae
        voluptates ipsum.
    </p>
    </div>

    <div class="section-three">

    <h3 class="section-three__title">My Intrests</h3>

    <ul class="section-three__desc"   style="list-style-type:square;">
        <li>Web development</li>
        <li>Reading</li>
        <li>Photography</li>
    </ul>

    </div>



    <div class="section-four">
    <h3 class="section-four__title">My Projects</h3>

    <ul class="section-four__desc"   style="list-style-type: upper-roman;">
        <li>
            <h2>Amazon E-Commerce Clone</h2>
            <p>I completed amazon e-comerce clone with react js(front end)</p>
        </li>


        <li>
            <h2>Travelsite</h2>
            <p>I completed a travel website which is going to help many people to take a trip with them.</p>
        </li>

    </ul>

    </div>



    <div class="section-five">
    <p class="section-five__title">Social Media:
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://in.linkedin.com/">Linkedin</a>
    </p>

    <p class="section-five__desc">&copy; Jagadeshwaran</p>

    </div>
    </div>
</body>

</html>